{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kannandreams/graphql-movies.git"
  },
  "author": "kannan kalidasan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kannandreams/graphql-movies/issues"
  },
  "homepage": "https://github.com/kannandreams/graphql-movies#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "mongoose": "^5.7.11"
  }
}
